{
  "name": "AudioMoth-Flash",
  "version": "1.3.0",
  "description": "The flashing app used to apply firmware to the AudioMoth acoustic monitoring device.",
  "main": "main.js",
  "author": "openacousticdevices.info",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAcousticDevices/AudioMoth-Flash-App.git"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "dist": "node builder.js"
  },
  "build": {
    "asar": {
      "smartUnpack": true
    },
    "asarUnpack": [
      "**/firmware/*"
    ],
    "appId": "info.openacousticdevices.audiomothflashapp",
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 430,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "AudioMothFlashAppSetup${version}.dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "artifactName": "AudioMothFlashAppSetup${version}.exe",
      "shortcutName": "AudioMoth Flash App",
      "uninstallDisplayName": "AudioMoth Flash App ${version}"
    },
    "linux": {
      "icon": "build/",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "8.5.2",
    "electron-builder": "^22.8.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  },
  "dependencies": {
    "audiomoth-hid": "^2.1.0",
    "bootstrap": "4.3.1",
    "drivelist": "9.1.0",
    "electron-debug": "3.0.1",
    "electron-dl": "^1.14.0",
    "electron-log": "^4.3.0",
    "electron-progressbar": "^1.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.15.0",
    "serialport": "^8.0.8",
    "showdown": "^1.9.1"
  },
  "engines": {
    "node": ">=10.16.2"
  }
}
