{
  "name": "AudioMoth-Flash",
  "version": "1.5.0",
  "description": "The flashing app used to apply firmware to the AudioMoth acoustic monitoring device.",
  "main": "main.js",
  "author": "openacousticdevices.info",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAcousticDevices/AudioMoth-Flash-App.git"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "dist": "node builder.js",
    "rebuild": "electron-rebuild -f -w drivelist"
  },
  "build": {
    "asar": {
      "smartUnpack": true
    },
    "asarUnpack": [
      "**/firmware/*"
    ],
    "appId": "info.openacousticdevices.audiomothflashapp",
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 430,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "AudioMothFlashAppSetup${version}.dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "AudioMothFlashAppSetup${version}.exe",
      "shortcutName": "AudioMoth Flash App",
      "uninstallDisplayName": "AudioMoth Flash App ${version}"
    },
    "linux": {
      "icon": "build/",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "25.5.0",
    "electron-builder": "^24.6.3",
    "electron-rebuild": "^3.2.7",
    "eslint": "^8.45.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "audiomoth-hid": "^2.1.0",
    "bootstrap": "5.3.1",
    "drivelist": "11.1.0",
    "electron-debug": "3.2.0",
    "electron-dl": "^3.5.0",
    "electron-log": "^4.4.8",
    "electron-progressbar": "^2.1.0",
    "jquery": "^3.7.0",
    "popper.js": "^1.15.0",
    "serialport": "^10.4.0",
    "showdown": "^2.1.0",
    "http-cache-semantics": "^4.1.1",
    "semver": "^7.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
